# dotNETLearning

./: dotNETLearning.sln
CORS/: Program.cs
CORS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CORS/Pages/Shared/: _Layout.cshtml
CORS/Properties/: launchSettings.json
dotNETLearning/: AgeHandler.cs  ApplicationContext.cs  CounterMiddleware.cs  CounterService.cs  FileLogger.cs  ICounter.cs  Microsoft.Hosting.Lifetime  Person.cs  Program.cs  RandomCounter.cs  Session.cs  User.cs  config.json  config2.xml  config3.txt  dotNETLearning  dotNETLearning.csproj  logger.txt
dotNETLearning/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotNETLearning/Pages/Shared/: _Layout.cshtml
dotNETLearning/Properties/: launchSettings.json
dotNETLearning/uploads/: Документ Microsoft Word.docx
second/Properties/: launchSettings.json
